spring.application.name=rides

spring.datasource.url=jdbc:h2:mem:rides
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
